# O2O

./: README.md  pom.xml
src/main/java/com/dz/o2o/: Hello.java  Newo2oApplication.java
src/main/java/com/dz/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/dz/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/dz/o2o/config/redis/: RedisConfiguration.java
src/main/java/com/dz/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/dz/o2o/config/web/: MvcConfiguration.java
src/main/java/com/dz/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/dz/o2o/dto/: AreaExecution.java  AwardExecution.java  ConstantForSuperAdmin.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/dz/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/dz/o2o/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/dz/o2o/exceptions/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/dz/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/dz/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/dz/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/dz/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
src/main/java/com/dz/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml  localAuthDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dz/o2o/: Newo2oApplicationTests.java
src/test/java/com/dz/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  ProductSellDailyDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
src/test/java/com/dz/o2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
(+22 files in other folders)
