server.port=8080
#加入/o2o前缀
server.context-path=/o2o

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.dz.entity

redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
linux.base.path=/Users/dongzheng/Desktop/image
shop.relevant.path=/upload/images/item/shop/


#微信相关
wechat.appid=wx6b4c9b03ffd75693
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://e3255f6107.zicp.vip/o2o/shopadmin/addshopauthmap
wechat.login.url=http://e3255f6107.zicp.vip/o2o/wechatlogin/logincheck
wechat.exchange.url=http://e3255f6107.zicp.vip/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://e3255f6107.zicp.vip/o2o/shopadmin/adduserproductmap